
main.out:     file format elf32-littlearm
main.out
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000000

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00003a30 memsz 0x00003a30 flags r-x
    LOAD off    0x00010120 vaddr 0x40000120 paddr 0x00003a30 align 2**15
         filesz 0x00000008 memsz 0x00000f7c flags rw-
private flags = 5000000: [Version5 EABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003a30  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  40000120  00003a30  00010120  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000f74  40000128  00003a38  00010128  2**2
                  ALLOC
  3 .ARM.attributes 0000002e  00000000  00000000  00010128  2**0
                  CONTENTS, READONLY
  4 .comment      0000025a  00000000  00000000  00010156  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000734  00000000  00000000  000103b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_info   000015ec  00000000  00000000  00010ae4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000009e5  00000000  00000000  000120d0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000001e0  00000000  00000000  00012ab8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000cd0  00000000  00000000  00012c98  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_pubnames 00000719  00000000  00000000  00013968  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000759  00000000  00000000  00014081  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000008e8  00000000  00000000  000147dc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
40000120 l    d  .data	00000000 .data
40000128 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000010 l       *ABS*	00000000 UND_STACK_SIZE
00000010 l       *ABS*	00000000 ABT_STACK_SIZE
00000080 l       *ABS*	00000000 FIQ_STACK_SIZE
00000080 l       *ABS*	00000000 IRQ_STACK_SIZE
00000080 l       *ABS*	00000000 SVC_STACK_SIZE
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l       .text	00000000 _vectors
00000020 l       .text	00000000 Reset_Addr
00000024 l       .text	00000000 Undef_Addr
00000028 l       .text	00000000 SWI_Addr
0000002c l       .text	00000000 PAbt_Addr
00000030 l       .text	00000000 DAbt_Addr
00000038 l       .text	00000000 FIQ_Addr
00000034 l       .text	00000000 IRQ_Addr
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 system.c
00000000 l    df *ABS*	00000000 timers.c
00000000 l    df *ABS*	00000000 lcd.c
00000000 l    df *ABS*	00000000 ios.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 isrsupport.c
000018f0 l     F .text	00000028 __get_cpsr
00001918 l     F .text	00000024 __set_cpsr
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 comms.c
40000a6a l       .bss	00000000 state.1303
40000a6b l       .bss	00000000 counter.1301
40000a6c l       .bss	00000000 crc.1304
40000a6e l       .bss	00000000 bytes_counter.1302
40000120 l     O .data	00000001 index.1367
40000968 l       .bss	00000000 array.1368
40000a68 l       .bss	00000000 crc.1369
00000000 l    df *ABS*	00000000 iap.c
40000a70 l       .bss	00000000 param_table
40000a84 l       .bss	00000000 result_table
00000000 l    df *ABS*	00000000 serial_fifo.c
00000000 l    df *ABS*	00000000 sermsg.c
00000000 l    df *ABS*	00000000 sersendf.c
00000000 l    df *ABS*	00000000 crc.c
00001e7c g     F .text	0000002c _rx_fifo_data_available
000027e4 g     F .text	00000050 fifo_avail
00003464 g     F .text	00000060 __floatdidf
000021b8 g     F .text	000001b0 send_byte
00000460 g     F .text	00000178 system_init
00000418 g     F .text	0000000c UNDEF_Routine
00002564 g     F .text	000000d8 save_flash_array
0000263c g     F .text	0000002c load_flash_array
00002c4c g     F .text	000002bc sersendf
40000134 g     O .bss	00000004 last_back_plane_b
00003a30 g       .text	00000000 _etext
40000130 g     O .bss	00000004 back_plane_b
00002504 g     F .text	00000060 prepare_sector
000026ac g     F .text	00000098 fifo_put
00001978 g     F .text	0000004c restoreIRQ
000033e8 g     F .text	00000028 __floatsidf
4000012c g     O .bss	00000004 last_back_plane_a
00001edc g     F .text	00000034 _rx_fifo_receive
00002668 g     F .text	00000044 fifo_init
00001a88 g     F .text	0000003c enableFIQ
40000128 g       .bss	00000000 _bss_start
00001168 g     F .text	00000014 ios_init
00001c68 g     F .text	00000184 uart0_int_handler
000033c4 g     F .text	00000024 __aeabi_ui2d
0000040c g     F .text	0000000c SWI_Routine
000030a8 g     F .text	00000000 __aeabi_drsub
00002494 g     F .text	00000070 erase_sector
00000600 g     F .text	00000114 timer1_init
00002bf4 g     F .text	00000058 serwrite_int32_vf
00003410 g     F .text	00000040 __extendsfdf2
00003754 g     F .text	0000020c __aeabi_ddiv
00001898 g     F .text	0000002c debug
000030b4 g     F .text	00000310 __adddf3
00001ea8 g     F .text	00000034 rx_fifo_data_available
00000714 g     F .text	0000007c timer1_int_handler
000034c4 g     F .text	00000290 __aeabi_dmul
0000111c g     F .text	0000004c lcd_send_string
00000fcc g     F .text	00000150 lcd_send_float
000033c4 g     F .text	00000024 __floatunsidf
00000000 g       .text	00000000 _startup
00001c50 g     F .text	00000018 uart0_int_disable
00002a8c g     F .text	00000048 serwrite_int32
000028cc g     F .text	00000044 serwrite_hex8
40000142 g     O .bss	00000001 new_time
4000109c g       *ABS*	00000000 _bss_end
000011d0 g     F .text	00000024 get_ios
00000040 g       .text	00000000 Reset_Handler
00003960 g     F .text	0000005c __fixdfsi
00001ac4 g     F .text	00000034 uart0_disable_THR
00002868 g     F .text	00000064 serwrite_hex4
00002fac g     F .text	000000fc init_crc16_tab
00001a00 g     F .text	0000003c disableFIQ
00000400 g     F .text	0000000c FIQ_Routine
000030b4 g     F .text	00000310 __aeabi_dadd
00003450 g     F .text	00000074 __aeabi_ul2d
000008c8 g     F .text	00000034 delay1_ms
00001b30 g     F .text	00000108 uart_init
40000128 g     O .bss	00000004 back_plane_a
40000e9c g     O .bss	00000200 crc_tab16
00000bec g     F .text	000001d4 lcd_send_char
00002414 g     F .text	00000080 write_data
000030b0 g     F .text	00000314 __aeabi_dsub
00003450 g     F .text	00000074 __floatundidf
00001e2c g     F .text	00000050 tx_fifo_send
00001f44 g     F .text	00000274 receive_data
00003a08 g     O .text	00000028 powers
00001af8 g     F .text	00000038 uart0_enable_THR
00001358 g     F .text	0000023c format_back_plane
000033e8 g     F .text	00000028 __aeabi_i2d
00000940 g     F .text	000001c4 lcd_send_command
4000013c g     O .bss	00000004 last_back_plane_c
00003754 g     F .text	0000020c __divdf3
000023d8 g     F .text	0000003c iap_entry
000034c4 g     F .text	00000290 __muldf3
00000880 g     F .text	00000048 delay_us
00001594 g     F .text	00000304 get_weight
40000a98 g     O .bss	00000400 lpc_flash_array
0000295c g     F .text	00000048 serwrite_hex32
40000124 g     O .data	00000003 str_ox
40000e98 g     O .bss	00000004 crc_tab16_init
40000148 g     O .bss	00000004 data
00002ad4 g     F .text	00000120 serwrite_uint32_vf
00000b04 g     F .text	000000e8 lcd_init
00000160 g     F .text	00000294 main
00000808 g     F .text	00000044 delay_ms
000029a4 g     F .text	000000e8 serwrite_uint32
000005d8 g     F .text	00000028 system_go_idle
40000564 g     O .bss	00000400 txbuffer
0000117c g     F .text	00000054 io_is_set
00002f08 g     F .text	000000a4 update_crc_16
00001f10 g     F .text	00000034 rx_fifo_receive
00003464 g     F .text	00000060 __aeabi_l2d
0000084c g     F .text	00000034 micros
40001fdc g       *ABS*	00000000 _stack_end
00002368 g     F .text	00000070 send_writestr
000018c4 g     F .text	0000002c die
00002744 g     F .text	000000a0 fifo_get
00000424 g     F .text	0000003c feed
40000138 g     O .bss	00000004 back_plane_c
000003f4 g     F .text	0000000c IRQ_Routine
40000144 g     O .bss	00000004 millis_ticks
40000120 g       .data	00000000 _data
000019c4 g     F .text	0000003c enableIRQ
40000964 g     O .bss	00000001 uart_transmitting
00002910 g     F .text	0000004c serwrite_hex16
00001a3c g     F .text	0000004c restoreFIQ
40000128 g       .data	00000000 _edata
000000d8 g     F .text	00000088 power_switch
4000109c g       *ABS*	00000000 _end
40000140 g     O .bss	00000002 timer1_counter
000008fc g     F .text	00000044 e_pulse
4000014c g     O .bss	0000000c rxfifo
00003960 g     F .text	0000005c __aeabi_d2iz
40000158 g     O .bss	0000000c txfifo
00002834 g     F .text	00000034 fifo_free
0000193c g     F .text	0000003c disableIRQ
00001c38 g     F .text	00000018 uart0_int_enable
000011f4 g     F .text	00000164 number_to_digit
00003410 g     F .text	00000040 __aeabi_f2d
40000164 g     O .bss	00000400 rxbuffer
000030b0 g     F .text	00000314 __subdf3
00000dc0 g     F .text	0000020c lcd_send_int
00000790 g     F .text	00000078 millis
00001dec g     F .text	00000040 _tx_fifo_send


